#Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов.

float_numbers = list(map(float, input('Введи несколько вещественных чисел (это типа десятичных дробей) через запятую: ').split()))
difference = lambda nums: max(map(lambda x: x - int(x), nums)) - min(map(lambda x: x - int(x), nums))
print(f'Разница между максимальной и минимальной дробной частями чисел равна: {round(difference(float_numbers), 4)}')
